{
  "name":           "bright",
  "main":           "./index.js",
  "version":        "0.0.7",
  "description":    "A tiny script language, add async/await support for javascript",
  "keywords":       ["async", "await", "compiler", "javascript", "language"],
  "author":         "Lei Zongmin <leizongmin@gmail.com>",
  "contributors": [
    {"name": "Lei Zongmin", "email": "leizongmin@gmail.com"}
  ],
  "licenses":     [{
    "type":         "MIT",
    "url":          "https://raw.github.com/leizongmin/js-bright/master/MIT-License"
  }],
  "repository": {
    "type":         "git",
    "url":          "git://github.com/leizongmin/js-bright.git"
  },
  "bugs":{
    "url":          "https://github.com/leizongmin/js-bright/issues"
  },
  "engines": {
    "node":         ">= 0.6.0"
  },
  "dependencies":	{
    "commander":    ">= 1.1.1"
  },
  "devDependencies": {
    "should":       "*",
    "mocha":        ">= 1.2",
    "browserify":   ">= 1.16.5",
    "uglify-js":    ">=3.6.2"
  },
  "scripts": {
    "test":         "mocha -t 5000"
  },
  "bin": {
    "bright":       "./bin/bright"
  }
}